# DsYKLX

./: settings.gradle
addshopping/: build.gradle
addshopping/src/androidTest/java/com/example/addshopping/: ExampleInstrumentedTest.java
addshopping/src/main/: AndroidManifest.xml
addshopping/src/main/java/com/example/addshopping/activity/: MainActivity.java  ShoppCarActivity.java  ShowActivity.java
addshopping/src/main/res/layout/: activity_main.xml  shopp_car_item1.xml
addshopping/src/main/res/values/: strings.xml
addshopping/src/test/java/com/example/addshopping/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/cxx/dsyklx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxx/dsyklx/: LoginActivity.java  MainActivity.java  ProgressView.java
app/src/main/java/com/example/cxx/dsyklx/adapter/: LeftAdapter.java  RightAdapter.java  RightItemAdapter.java  jiuAdapter.java  listAdapter.java  xrvAdapter.java
app/src/main/java/com/example/cxx/dsyklx/api/: UserApi.java
app/src/main/java/com/example/cxx/dsyklx/contract/: UserContract.java
app/src/main/java/com/example/cxx/dsyklx/entity/: BeanChild.java  BeanFrag.java  UserEntity.java
app/src/main/java/com/example/cxx/dsyklx/fragment/: Frag01.java  Frag02.java  Frag03.java  Frag04.java  Frag05.java
app/src/main/java/com/example/cxx/dsyklx/model/: UserModel.java
app/src/main/java/com/example/cxx/dsyklx/persenter/: UserPersenter.java
app/src/main/java/com/example/cxx/dsyklx/utils/: OkhttpCallback.java  OkhttpUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_frag01.xml  fragment_frag02.xml  fragment_frag03.xml  fragment_frag04.xml  item_left.xml  item_right.xml  main_fu.xml  main_zi.xml  main_zi_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cxx/dsyklx/: ExampleUnitTest.java
(+18 files in other folders)
